<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Details - EDC-SICIP-EWU</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Global and Component CSS -->
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/Components/header.css">
    <link rel="stylesheet" href="/Components/footer.css">
    <link rel="stylesheet" href="/CSS/news-details.css">
    <link rel="icon" type="image/png" href="/Resources/images/favicon.png">
</head>

<body>
    <!-- Header Component -->
    <site-header></site-header>

    <!-- Breadcrumb Section -->
    <section class="breadcrumb-section">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="HTML/news.html">News</a></li>
                    <li class="breadcrumb-item active" aria-current="page" id="breadcrumb-title">News Details</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- News Details Section -->
    <section class="news-details-section">
        <div class="container">
            <!-- Loading State -->
            <div id="loading-state" class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 text-muted">Loading news article...</p>
            </div>

            <!-- Error State -->
            <div id="error-state" class="alert alert-danger d-none" role="alert">
                <h4 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Error Loading News</h4>
                <p class="mb-0">The requested news article could not be found or an error occurred while loading.</p>
                <hr>
                <a href="/HTML/news-details.html" class="btn btn-orange mt-2">
                    <i class="fas fa-arrow-left me-2"></i>Back to News
                </a>
            </div>

            <!-- News Content -->
            <article id="news-content" class="d-none">
                <!-- Title -->
                <header class="news-header mb-4">
                    <h1 class="news-title" id="news-title"></h1>
                    <div class="news-meta">
                        <span class="news-date">
                            <i class="far fa-calendar-alt me-2"></i>
                            <time id="news-date"></time>
                        </span>
                    </div>
                </header>

                <!-- Image Carousel -->
                <div id="newsCarousel" class="carousel slide news-carousel mb-5" data-bs-ride="carousel">
                    <div class="carousel-indicators" id="carousel-indicators"></div>
                    <div class="carousel-inner" id="carousel-inner"></div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#newsCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#newsCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <!-- Content -->
                <div class="news-body" id="news-body"></div>

                <!-- Back Button -->
                <div class="mt-5 mb-4">
                    <a href="/HTML/news-details.html" class="btn btn-orange btn-lg">
                        <i class="fas fa-arrow-left me-2"></i>Back to All News
                    </a>
                </div>
            </article>
        </div>
    </section>

    <!-- Footer Component -->
    <site-footer></site-footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Header/Footer Components -->
    <script src="/Components/header-footer.js"></script>

    <!-- News Details JS -->
    <script src="/JS/news-details.js"></script>
</body>

</html>