<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Global and Component CSS -->
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/Components/header.css">
    <link rel="stylesheet" href="/Components/footer.css">
    <link rel="stylesheet" href="/CSS/news.css">
    <link rel="icon" type="image/png" href="/Resources/images/favicon.png">
</head>

<body>
  <site-header></site-header>

    <section class="page-banner">
        <div class="banner-overlay"></div>

        <div class="container text-center banner-content">
            <h1 class="page-title">News</h1>
        </div>

        <!-- Breadcrumb centered below -->
        <nav aria-label="breadcrumb" class="banner-breadcrumb-wrapper">
            <ol class="breadcrumb justify-content-center banner-breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">News</li>
            </ol>
        </nav>
    </section>

<section class="news-section py-5">
    <div class="container">
        <div class="title-class mb-4">
            <h2><span>News & Updates</span></h2>
        </div>

        <div class="row g-4" id="news-container"></div>
        <!-- Pagination -->
        <div class="pagination-wrapper mt-5" aria-label="Page navigation">
            <ul class="pagination" id="pagination-root" role="navigation" aria-label="Pagination">
                <li class="page-item" id="prev-page">
                    <a class="page-link" href="#" aria-label="Previous page">Previous</a>
                </li>

                <div id="page-numbers" style="display:flex; gap:8px; align-items:center;"></div>

                <li class="page-item" id="next-page">
                    <a class="page-link" href="#" aria-label="Next page">Next</a>
                </li>
            </ul>
        </div>
    </div>
</section>

   <site-footer></site-footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Components/header-footer.js"></script>
    <script src="/JS/news.js"></script>

</body>
</html>
