<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Details - EDC-SICIP-EWU</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    <!-- Global and Component CSS -->
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/Components/header.css">
    <link rel="stylesheet" href="/Components/footer.css">
    <link rel="stylesheet" href="/CSS/p-s-c.css">
    <link rel="icon" type="image/png" href="/Resources/images/favicon.png">
</head>


<body>
    <site-header></site-header>

    <section class="page-banner">
        <div class="banner-overlay"></div>
        <div class="container text-center banner-content">
            <h1 class="page-title">Program Standing Committee</h1>
        </div> <!-- Breadcrumb centered below -->
        <nav aria-label="breadcrumb" class="banner-breadcrumb-wrapper">
            <ol class="breadcrumb justify-content-center banner-breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Program Standing Committee</li>
            </ol>
        </nav>
    </section>

    <main>
        <section class="committee-section">
            <div class="committee-header">
                <p class="committee-description">
                    The Program Standing Committee (PSC) comprises five (5) members who guide and supervise the policies
                    and activities of the EDC to implement the GDLFM program efficiently. The Chairperson of the PSC is
                    also the Advisor of the EDC.
                </p>
            </div>

            <div class="members-grid">
                <div class="member" data-aos="fade-up">
                    <img src="/Resources/images/EDC_Members/prof_shams.jpg" alt="Professor Dr Shams Rahman">
                    <h3>Professor Shams Rahman</h3>
                    <p>Vice-Chancellor, EWU, Advisor, EDC & Chairperson, PSC, EWU</p>
                </div>

                <div class="member" data-aos="fade-up" data-aos-delay="100">
                    <img src="/Resources/images/EDC_Members/prof_tanbir.jpg" alt="Professor Dr. Tanbir Ahmed Chowdhury">
                    <h3>Professor Dr. Tanbir Ahmed Chowdhury</h3>
                    <p>Program Director and Member Secretary, PSC, EDC-SICIP, EWU & Professor, DBA, EWU</p>
                </div>

                <div class="member" data-aos="fade-up" data-aos-delay="200">
                    <img src="/Resources/images/EDC_Members/prof_anup.jpg" alt="Professor Dr. Anup Chowdhury">
                    <h3>Professor Dr. Anup Chowdhury</h3>
                    <p>Deputy Director and Member, PSC, EDC-SICIP, EWU & Professor & Dean, Faculty of Business and
                        Economics, EWU</p>
                </div>

                <div class="member" data-aos="fade-up" data-aos-delay="300">
                    <img src="/Resources/images/EDC_Members/Matiur_Rahman.jpg" alt="AEPD (Program Management)">
                    <h3>AEPD (Program Management-2 / Representative)</h3>
                    <p>Skills for Industry Competitiveness and Innovation Program (SICIP)</p>
                </div>

                <div class="member" data-aos="fade-up" data-aos-delay="400">
                    <img src="/Resources/images/EDC_Members/Major_Rafiqul.jpg" alt="Mr. Major Md Rafiqul Islam (Retd)">
                    <h3>Mr. Major Md Rafiqul Islam (Retd)</h3>
                    <p>Secretary General, Representative of LFMEAB & Member, PSC, EWU Representative of SICIP</p>
                </div>
            </div>
        </section>
    </main>

    <site-footer></site-footer>
    <script src="/Components/header-footer.js"></script>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 900,
            once: true
        });
    </script>
</body>

</html>