<footer class="site-footer text-white">
    <!-- Contact / Social Section -->
    <div class="footer-top text-center py-4">
        <h2 class="mb-3">Prefer a Personal Touch? Contact Us at 09666775577</h2>
        <h2 class="mb-4">Give us a shout and let's have a chat.</h2>
        <div class="social-icons d-flex justify-content-center gap-2">
            <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://wa.me/09666775577" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            <a href="mailto:edc-sicip@ewubd.edu" class="social-icon"><i class="far fa-envelope"></i></a>
        </div>
    </div>

    <!-- Main Footer -->
    <div class="container py-5 ">
        <div class="px-3 row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 text-center text-md-start">

            <!-- Contact Info -->
            <div>
                <h4 class="pb-2 footer-border">Contact Info</h4>
                <div class="d-flex flex-column gap-2 mt-2">
                    <div class="d-flex align-items-center gap-2 justify-content-center justify-content-md-start">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>A/2, Jahurul Islam Avenue, Jahurul Islam City, Aftabnagar, Dhaka-1212, Bangladesh</span>
                    </div>
                    <div class="d-flex align-items-center gap-2 justify-content-center justify-content-md-start">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+8801789011624" class="text-white text-decoration-none">+8801789011624</a>
                    </div>
                    <div class="d-flex align-items-center gap-2 justify-content-center justify-content-md-start">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:edc-sicip@ewubd.edu"
                            class="text-white text-decoration-none">edc-sicip@ewubd.edu</a>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div>
                <h4 class="pb-2 footer-border">Quick Links</h4>
                <ul class="list-unstyled mt-2">
                    <li><a href="/index.html" class="quick-link-button">Home</a></li>
                    <li><a href="/HTML/courses.html" class="quick-link-button">Courses</a></li>
                    <li><a href="/HTML/news.html" class="quick-link-button">Latest News</a></li>
                    <li><a href="/HTML/contact.html" class="quick-link-button">Contact</a></li>
                </ul>
            </div>

            <!-- Gallery -->
            <div>
                <h4 class="pb-2 footer-border">Gallery</h4>
                <div class="row row-cols-2 g-2 mt-1">
                    <div class="col"><img src="/Resources/images/Carousel/CelebrationCeremony_3.JPG"
                            class="img-fluid rounded" alt=""></div>
                    <div class="col"><img src="/Resources/images/Carousel/SigingCeremony_12.jpg"
                            class="img-fluid rounded" alt=""></div>
                    <div class="col"><img src="/Resources/images/Carousel/OrientationBatch5&6_1.jpg"
                            class="img-fluid rounded" alt=""></div>
                    <div class="col"><img src="/Resources/images/Carousel/CelebrationCeremony_5.JPG"
                            class="img-fluid rounded" alt=""></div>
                </div>
            </div>

            <!-- Map -->
            <div>
                <h4 class="pb-2 footer-border">Location Map</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.4062059057546!2d90.42292967605157!3d23.768545288078084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7892dcf0001%3A0x853ad729be4edc71!2sEast%20West%20University!5e0!3m2!1sen!2sit!4v1729715349814!5m2!1sen!2sit"
                    width="100%" height="220" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="rounded mt-2"></iframe>
            </div>

        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom text-center py-3 border-top border-light">
        <p class="mb-0">&copy; 2025 EDC-SICIP, East West University</p>
    </div>
</footer>