<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EDC-SICIP-EWU</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Add Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />

  <!-- Global and Component CSS -->
  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="Components/header.css" />
  <link rel="stylesheet" href="Components/footer.css" />
  <link rel="stylesheet" href="CSS/home.css" />
  <link rel="icon" type="image/png" href="Resources/images/favicon.png" />

  <!-- Animate.css CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <site-header></site-header>

  <!--============================= Hero Section =============================-->
  <section id="ewuHero" class="position-relative overflow-hidden text-center text-white">
    <!-- Carousel -->
    <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/Resources/images/herobg/herobg3.jpg" class="d-block w-100 hero-img" alt="Slide 1" />
        </div>
        <div class="carousel-item">
          <img src="/Resources/images/herobg/herobg2.jpg" class="d-block w-100 hero-img" alt="Slide 2" />
        </div>
        <div class="carousel-item">
          <img src="/Resources/images/herobg/herobg1.jpeg" class="d-block w-100 hero-img" alt="Slide 3" />
        </div>
        <div class="carousel-item">
          <img src="/Resources/images/herobg/herobg4.jpg" class="d-block w-100 hero-img" alt="Slide 4" />
        </div>
      </div>

      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon">
          <i class="fas fa-chevron-left"></i>
        </span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon">
          <i class="fas fa-chevron-right"></i>
        </span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Overlay -->
    <div class="hero-overlay position-absolute top-0 start-0 w-100 h-100"></div>

    <!-- Hero Content -->
    <div class="container hero-content">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <h1 class="text-uppercase mb-3 hero-title animate__animated animate__fadeInUp animate__delay-1s">
            Executive Development Center
          </h1>
          <h2 class="mb-3 text-highlight animate__animated animate__fadeInUp animate__delay-2s">
            Skills for Industry Competitiveness and Innovation Program
          </h2>
          <h3 class="mb-3 text-accent animate__animated animate__fadeInUp animate__delay-3s">
            East West University
          </h3>
          <p class="lead mx-auto text-light mb-5 animate__animated animate__fadeInUp animate__delay-4s"
            style="max-width: 800px">
            A training hub nurturing globally competitive professionals and
            entrepreneurs for the leather, leather goods, and footwear
            industries.
          </p>
          <div
            class="d-flex justify-content-center gap-3 flex-wrap animate__animated animate__fadeInUp animate__delay-5s">
            <a href="https://forms.gle/QF486mZGLsmhSZGx5" target="_blank" class="btn-apply">
              <span>Apply Now</span>
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a href="#" class="btn-contact">
              <span>Contact Us</span>
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!----------------------------------- Info Boxes Section ----------------------------------->
  <section class="info-section animate-on-scroll">
    <div class="container-fluid px-0">
      <div class="row g-0 justify-content-center info-boxes">
        <div class="col-xl col-lg-4 col-md-6 col-sm-12">
          <div class="info-card card1 animate-on-scroll delay-100">
            <span class="material-icons">school</span>
            <h3>Skill Development</h3>
            <p>
              Skill development for new entrants. Upskilling for existing
              executives in the sector.
            </p>
          </div>
        </div>

        <div class="col-xl col-lg-4 col-md-6 col-sm-12">
          <div class="info-card card2 animate-on-scroll delay-200">
            <span class="material-icons">science</span>
            <h3>Lab Experience</h3>
            <p>
              Hands-on learning with advanced equipment to apply theoretical
              knowledge.
            </p>
          </div>
        </div>

        <div class="col-xl col-lg-4 col-md-6 col-sm-12">
          <div class="info-card card3 animate-on-scroll delay-300">
            <span class="material-icons">payments</span>
            <h3>Tuition Fee Waiver</h3>
            <p>
              Financially supported by Skills for Industry Competitiveness and
              Innovation Program (SICIP), MoF, GoB and ADB.
            </p>
          </div>
        </div>

        <div class="col-xl col-lg-4 col-md-6 col-sm-12">
          <div class="info-card card4 animate-on-scroll delay-400">
            <span class="material-icons">thumb_up</span>
            <h3>Training Allowance</h3>
            <p>
              Per diem provided with all training materials. Internship
              allowance during 3-month industrial attachment.
            </p>
          </div>
        </div>

        <div class="col-xl col-lg-4 col-md-6 col-sm-12">
          <div class="info-card card5 animate-on-scroll delay-500">
            <span class="material-icons">work</span>
            <h3>Job Readiness and Career Growth</h3>
            <p>
              Successful trainees will be job ready for the sector and have a
              better chance of growth.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!----------------------------------- About EDC SICIP Section ----------------------------------->
  <section class="edc-sicip animate-on-scroll py-5">
    <div class="about-edc-sicip container">
      <div class="row g-5 align-items-center justify-content-center text-center text-lg-start">
        <!-- Left: About Text -->
        <div
          class="col-lg-7 col-md-12 d-flex flex-column justify-content-center align-items-center align-items-lg-start">
          <div class="title-class mb-3">
            <h2><span id="sicip-title">About EDC SICIP</span></h2>
          </div>
          <p class="paragraph">
            The Executive Development Center (EDC), under the Skills for
            Industry Competitiveness and Innovation Program (SICIP), has
            partnered with East West University (EWU) to deliver advanced,
            industry-focused training in key sectors. On October 2, 2024, EDC
            launched its Graduate Diploma in Leather, Leather Goods, and
            Footwear Management program. The program aims to equip
            professionals with industry-relevant skills through a combination
            of theoretical and practical learning, preparing them for
            leadership roles in the leather and footwear sectors. As part of
            this initiative, SICIP strives to develop a highly skilled
            workforce by providing modern, inclusive, and job-oriented
            education. Students gain hands-on experience in areas such as
            product development, manufacturing processes, quality control, and
            market analysis—helping to build a skilled local workforce and
            reduce reliance on foreign expertise.
          </p>
        </div>

        <!-- Right: Admission Boxes -->
        <div class="col-lg-5 col-md-12 admission-right d-flex flex-column justify-content-center align-items-center">
          <div class="admission-box text-center text-lg-start w-100">
            <h3>Admission Test Results</h3>
            <p>Spring 2024</p>
            <a href="/Resources/files/Admission_Result/Admission_Result_Batch-7-8.pdf" target="_blank"
              class="orange-btn" id="admission-btn">
              <span>View Result</span>
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>

          <div class="admission-box text-center text-lg-start w-100">
            <h3>Summer 2025 Admission</h3>
            <p>
              Graduate Diploma in Leather, Leather Goods, and Footwear
              Management
            </p>
            <div class="admission-buttons d-flex flex-wrap justify-content-center justify-content-lg-start gap-3">
              <a href="https://forms.gle/QF486mZGLsmhSZGx5" target="_blank" class="orange-btn" id="admission-btn">
                <span>Apply Now</span>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              <a href="/Resources/files/GDLFM_Flyer.pdf" target="_blank" class="orange-btn" id="admission-btn">
                <span>Flyer</span>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-----------------------------------  EDC's VISION ----------------------------------->


  <section class="edc-vision-section animate-on-scroll py-5">
    <div class="container edc-vision text-center text-lg-start">
      <div class="row align-items-center justify-content-center justify-content-lg-center">
        <!-- Left: Vision Text -->
        <div
          class="col-lg-7 col-md-12 text-light d-flex flex-column justify-content-center align-items-center align-items-lg-start">
          <div class="vision-box">
            <div class="title-class mb-3">
              <h2><span id="vision-title">EDC's Vision</span></h2>
            </div>
            <p>
              To be a leading training hub that produces globally
              competitive, skilled executives and entrepreneurs for
              Bangladesh’s inclusive economic growth and sustainable
              development in priority industrial sectors.
            </p>
          </div>
        </div>

        <!-- Right: Button -->
        <div class="col-lg-3 col-md-12 mt-4 mt-lg-0 d-flex justify-content-center justify-content-lg-end">
          <div class="button-container">
            <a href="/HTML/vision-mission.html" class="blue-btn" id="btn-vision">Read More <i
                class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- ================= Courses Section ================= -->
  <section id="courses" class="py-5 bg-light-blue animate-on-scroll">
    <div class="container">
      <div class="title-class mb-3">
        <h2><span id="course-title">Our Courses</span></h2>
      </div>

      <div class="row g-4">
        <!-- Term I -->
        <div class="col-lg-4 col-md-6 animate-on-scroll delay-100">
          <div class="card h-100 shadow-sm border-0 rounded-3">
            <img src="/Resources/images/courses/course1.jpg" class="card-img-top" alt="Basic Courses" />
            <div class="card-body text-start p-4">
              <h5 class="card-title text-dark-teal fw-semibold mb-3">
                Term I - Basic Courses
              </h5>
              <p class="text-medium-gray mt-3">
                Develop a strong academic and managerial foundation with
                courses in communication, leadership, sustainability, and
                innovation tailored to the leather sector.
              </p>
              <a href="/HTML/courses.html" class="orange-btn">Explore Courses <i
                  class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <!-- Term II -->
        <div class="col-lg-4 col-md-6 animate-on-scroll delay-200">
          <div class="card h-100 shadow-sm border-0 rounded-3">
            <img src="/Resources/images/courses/course2.jpeg" class="card-img-top" alt="Industry Specific Courses" />
            <div class="card-body text-start p-4">
              <h5 class="card-title text-dark-teal fw-semibold mb-3">
                Term II - Industry Specific Courses
              </h5>
              <p class="card-text text-medium-gray mb-4">
                Advance your technical and industrial understanding through
                specialized modules in materials, manufacturing, product
                design, and quality management.
              </p>
              <a href="/HTML/courses.html" class="orange-btn">Explore Courses <i
                  class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <!-- Term III -->
        <div class="col-lg-4 col-md-6 animate-on-scroll delay-300">
          <div class="card h-100 shadow-sm border-0 rounded-3">
            <img src="/Resources/images/courses/course3.jpg" class="card-img-top" alt="Industrial Attachment" />
            <div class="card-body text-start p-4">
              <h5 class="card-title text-dark-teal fw-semibold mb-3">
                Term III - Industrial Attachment
              </h5>
              <p class="card-text text-medium-gray mb-4">
                Apply your learning in real-world industry settings through a
                structured internship, gaining practical experience and
                professional skills.
              </p>
              <a href="/HTML/courses.html" class="orange-btn">Explore Courses <i
                  class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!----------------------------------- Team Member Section----------------------------------->
  <section class="team-section animate-on-scroll">
    <div class="overlay"></div>

    <div class="container">
      <div class="title-class text-center mb-5">
        <h2><span id="team-title">Meet Our Teams</span></h2>
      </div>

      <div class="row justify-content-center team-members">
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 d-flex justify-content-center">
          <div class="member">
            <img src="/Resources/images/EDC_Members/prof_shams.jpg" alt="Shams Rahman" />
            <h3>Professor Dr Shams Rahman</h3>
            <a href="/HTML/p-s-c.html" class="details-btn">
              View Details
            </a>
          </div>
        </div>

        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 d-flex justify-content-center">
          <div class="member">
            <img src="/Resources/images/EDC_Members/prof_tanbir.jpg" alt="Tanbir Ahmed" />
            <h3>Professor Dr Tanbir Ahmed Chowdhury</h3>
            <a href="/HTML/p-s-c.html" class="details-btn">
              View Details
            </a>
          </div>
        </div>

        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 d-flex justify-content-center">
          <div class="member">
            <img src="/Resources/images/EDC_Members/prof_anup.jpg" alt="Anup Chowdhury" />
            <h3>Professor Dr Anup Chowdhury</h3>
            <a href="/HTML/p-s-c.html" class="details-btn">
              View Details
            </a>
          </div>
        </div>

        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 d-flex justify-content-center">
          <div class="member">
            <img src="/Resources/images/EDC_Members/Matiur_Rahman.jpg" alt="AEPD (Program Management)" />
            <h3>AEPD (Program Management-2)</h3>
            <a href="/HTML/p-s-c.html" class="details-btn">
              View Details
            </a>
          </div>
        </div>

        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 d-flex justify-content-center">
          <div class="member">
            <img src="/Resources/images/EDC_Members/Major_Rafiqul.jpg" alt="Mr. Major Md Rafiqul Islam (Retd)" />
            <h3>Mr. Major Md Rafiqul Islam (Retd)</h3>
            <a href="/HTML/p-s-c.html" class="details-btn">
              View Details
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-------------------------------------------Gallery Carousel Section-------------------------------------------->
  <section class="edc-gallery-section py-5 bg-light animate-on-scroll">
    <div class="container">

      <!-- Title + See More Row -->
      <div class="d-flex justify-content-between align-items-center mb-3 mt-3 flex-wrap gap-2">
        <div class="title-class m-0">
          <h2><span id="galley-title">Gallery</span></h2>
        </div>

        <button class="orange-btn gallery-btn"
          onclick="document.querySelector('.nav-item button[data-page=\'gallery\']').click();">
          See More <i class="fa-solid fa-arrow-right"></i>
        </button>

      </div>

      <!-- Carousel -->
      <div id="galleryCarousel" class="carousel slide carousel-fade shadow-sm rounded-4" data-bs-ride="carousel">

        <!-- Indicators -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="4"></button>
        </div>

        <!-- Slides -->
        <div class="carousel-inner rounded-4 overflow-hidden">
          <div class="carousel-item active">
            <img src="Resources/images/Carousel/SigingCeremony_6.jpg" class="d-block w-100" alt="Slide 1" />
            <div class="carousel-caption d-none d-md-block bg-gradient rounded-3 p-3">
              <h5>Signing Ceremony</h5>
              <p>Key moments captured from our recent signing ceremony.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="Resources/images/Carousel/SigingCeremony_12.jpg" class="d-block w-100" alt="Slide 2" />
            <div class="carousel-caption d-none d-md-block bg-gradient rounded-3 p-3">
              <h5>Team Collaboration</h5>
              <p>Highlighting teamwork and collaboration during events.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="Resources/images/Carousel/SigingCeremony_1.png" class="d-block w-100" alt="Slide 3" />
            <div class="carousel-caption d-none d-md-block bg-gradient rounded-3 p-3">
              <h5>Official Moments</h5>
              <p>Memorable official moments at the signing ceremony.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="Resources/images/Carousel/CelebrationCeremony_1.JPG" class="d-block w-100" alt="Slide 4" />
            <div class="carousel-caption d-none d-md-block bg-gradient rounded-3 p-3">
              <h5>Celebration Ceremony</h5>
              <p>Joyful moments captured during Celebration Ceremony.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="Resources/images/Carousel/CelebrationCeremony_3.JPG" class="d-block w-100" alt="Slide 5" />
            <div class="carousel-caption d-none d-md-block bg-gradient rounded-3 p-3">
              <h5>Event Highlights</h5>
              <p>Some highlights of our Celebration Ceremony.</p>
            </div>
          </div>
        </div>


        <!-- Prev/Next Buttons -->
        <button class="carousel-control-prev gallery-control" type="button" data-bs-target="#galleryCarousel"
          data-bs-slide="prev" aria-label="Previous">
          <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next gallery-control" type="button" data-bs-target="#galleryCarousel"
          data-bs-slide="next" aria-label="Next">
          <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
          <span class="visually-hidden">Next</span>
        </button>


      </div>

    </div>
  </section>


  <!----------------------------------- news section----------------------------------->
  <section class="news-board animate-on-scroll">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title-class">
            <div class="news-title-bar">
              <h2><span id="news-title">Recent News</span></h2>
              <a href="/HTML/news.html" class="orange-btn">View All<i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="news-carousel">
            <div class="news-item">
              <a href="/HTML/news-details.html?id=1">
                <div class="image-container">
                  <div class="news-date">25<br />Sept<br />2025</div>
                  <img src="/Resources/images/InternshipMeeting/1.jpeg" alt="blf" />
                </div>
                <p class="news-title">
                  Discussion on establishing industry linkages for internships
                  and job placements
                </p>
              </a>
            </div>

            <div class="news-item">
              <a href="/HTML/news-details.html?id=2">
                <div class="image-container">
                  <div class="news-date">10<br />Sept<br />2025</div>
                  <img src="/Resources/images/OrientationBatch_7_8/Orien1.jpg" alt="blf" />
                </div>
                <p class="news-title">
                  Orientation Program for Batch-7 and Batch-8
                </p>
              </a>
            </div>

            <div class="news-item">
              <a href="/HTML/news-details.html?id=3">
                <div class="image-container">
                  <div class="news-date">24<br />July<br />2025</div>
                  <img src="Resources/images/BLF/BLF_1.jpeg" alt="blf" />
                </div>
                <p class="news-title">
                  Stepping into the Future: GDLFM Program Makes Strides at BLF
                  Expo 2025
                </p>
              </a>
            </div>

            <div class="news-item">
              <a href="/HTML/news-details.html?id=4">
                <div class="image-container">
                  <div class="news-date">19<br />July<br />2025</div>
                  <img src="Resources/images/FGD/FGD_EDC_EWU_2.jpeg" alt="FGD on GDLFM Program" />
                </div>
                <p class="news-title">
                  FGD on GDLFM Program: Job Creation and Employment
                  Opportunities
                </p>
              </a>
            </div>

            <div class="news-item">
              <a href="/HTML/news-details.html?id=5">
                <div class="image-container">
                  <div class="news-date">08<br />Dec<br />2024</div>
                  <img src="Resources/images/News/celebration_ceremony.jpg" alt="Celebration Ceremony" />
                </div>
                <p class="news-title">
                  Celebration Ceremony of Graduate Diploma in Leather, Leather
                  Goods and Footwear Management
                </p>
              </a>
            </div>

            <div class="news-item">
              <a href="news2.html">
                <div class="image-container">
                  <div class="news-date">02<br />Oct<br />2024</div>
                  <img src="/Resources/images/News/Orientation-Batch-1&2.jpg"
                    alt="Orientation Program for Batch 1 & 2" />
                </div>
                <p class="news-title">
                  Orientation Program for Batch 1 and Batch 2
                </p>
              </a>
            </div>

            <div class="news-item">
              <a href="MoU-Signing-Ceremony.html">
                <div class="image-container">
                  <div class="news-date">31<br />July<br />2024</div>
                  <img src="Resources/images/News/Mou_signing.jpg" alt="MoU Signing Ceremony" />
                </div>
                <p class="news-title">MoU Signing Ceremony</p>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <ul class="slick-dots"></ul>
        </div>
      </div>
    </div>
  </section>

  <!----------------------------------- Notice Board section----------------------------------->
  <section class="notice-board animate-on-scroll">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title-class">
            <h2 id="notice-title">Notice Board</h2>
            <a href="/HTML/notice.html" class="orange-btn">View All<i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <ul class="notice-list">
            <li>
              <span class="notice-date">30-04-2025</span>
              <span class="notice-text">Admission Test Results (Batch 5 and Batch 6): GDLFM Program
                under EDC-SICIP, EWU</span>
              <a href="Resources/files/Admission_Result/Admission_Result_Batch-5and6.pdf" class="read-more-btn"
                target="_blank">Read More</a>
            </li>

            <li>
              <span class="notice-date">30-12-2024</span>
              <span class="notice-text">Admission Test Results (Batch 3 and Batch 4): GDLFM Program
                under EDC-SICIP, EWU</span>
              <a href="Resources/files/Admission_Result/Admission_Result_Batch-3and4.pdf" class="read-more-btn"
                target="_blank">Read More</a>
            </li>

            <li>
              <span class="notice-date">29-09-2024</span>
              <span class="notice-text">Admission Test Results (Batch 1 and Batch 2): GDLFM Program
                under EDC-SICIP, EWU</span>
              <a href="Resources/files/Admission_Result/Admission_Result_Batch-1and2.pdf" class="read-more-btn"
                target="_blank">Read More</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!----------------------------------- Event Calendar Section----------------------------------->
  <!-- <section class="event-calendar-section">
            <div class="title-class">
                <h2><span id="calendar-title">Event Calendar</span></h2>
            </div>
            <event-calendar></event-calendar>
        </section> -->

  <site-footer></site-footer>

  <!-- Bootstrap + Header/Footer JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Components/header-footer.js"></script>
  <script src="JS/home.js"></script>
  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true, // animation runs only once per element
      offset: 100, // starts slightly before entering viewport
    });
  </script>
</body>

</html>