@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

/* ------------------------------- Scroll Animation Styles ------------------------------- */
/* Initial state: hidden and translated down */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Active state: visible and in position */
.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animation delays for child elements */
.animate-on-scroll.delay-100 {
  transition-delay: 0.1s;
}

.animate-on-scroll.delay-200 {
  transition-delay: 0.2s;
}

.animate-on-scroll.delay-300 {
  transition-delay: 0.3s;
}

.animate-on-scroll.delay-400 {
  transition-delay: 0.4s;
}

.animate-on-scroll.delay-500 {
  transition-delay: 0.5s;
}

/* Smooth transition for all animated elements */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* -------------------- Hero Section -------------------- */
#ewuHero {
  height: 100vh;
  min-height: 650px;
  background-color: var(--teal);
  font-family: "Poppins", sans-serif;
}

/* Hero Images */
.hero-img {
  height: 100vh;
  min-height: 650px;
  width: 100%;
  object-fit: cover;
  filter: brightness(85%) contrast(105%);
}

/* Overlay */
.hero-overlay {
  background: linear-gradient(to right,
      rgba(0, 0, 0, 0.65),
      rgba(0, 0, 0, 0.45) 50%,
      rgba(0, 0, 0, 0.25));
  z-index: 1;
  pointer-events: none;
}

/* Hero Content */
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 2;
  text-align: center;
}

.hero-title,
.text-highlight,
.text-accent {
  white-space: nowrap;
}

.hero-title {
  font-size: clamp(3rem, 5vw, 4rem);
  /* font-weight: 600; */
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4), 0 4px 16px rgba(0, 0, 0, 0.3);
}

.text-highlight {
  color: var(--orange);
  /* font-weight: 300; */
  font-size: clamp(2rem, 3.5vw, 2.5rem);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.text-accent {
  color: var(--white);
  font-weight: 600;
  font-size: clamp(2rem, 3vw, 2.5rem);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.text-light {
  font-size: 1.25rem;
}

/* Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
  width: 60px;
  height: 60px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.3s;
  z-index: 3;
}

#ewuHero:hover .carousel-control-prev,
#ewuHero:hover .carousel-control-next {
  opacity: 1;
}

.carousel-control-prev {
  left: 30px;
}

.carousel-control-next {
  right: 30px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: none;
  transition: all 0.3s;
}

.carousel-control-prev-icon i,
.carousel-control-next-icon i {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.btn-apply,
.btn-contact {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: 300;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
  border: none;
  z-index: 1;
  letter-spacing: 0.05em;
  border-radius: 0.3rem;
  transition: color 0.4s ease-in-out;
}

/* Apply Button */
.btn-apply {
  background: var(--teal);
  color: var(--white);
  border: 1px solid var(--light-teal);
}

.btn-apply::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--light-teal);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.6s ease-in-out;
  z-index: 0;
}

.btn-apply:hover::before {
  transform: scaleX(1);
}

.btn-apply:hover {
  color: var(--white);
}

.btn-apply span,
.btn-apply i {
  position: relative;
  z-index: 2;
}

/* Contact Button */
.btn-contact {
  background: rgba(128, 128, 128, 0.178);
  color: var(--orange);
  border: 2px solid var(--orange);
}

.btn-contact::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--orange);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.6s ease-in-out;
  z-index: 0;
}

.btn-contact:hover::before {
  transform: scaleX(1);
}

.btn-contact:hover {
  color: var(--white);
}

.btn-contact span,
.btn-contact i {
  position: relative;
  z-index: 2;
}

/* Icon animation */
.btn-apply i,
.btn-contact i {
  font-size: 0.9rem;
  margin-left: 2px;
  transition: transform 0.3s ease;
}

.btn-apply:hover i,
.btn-contact:hover i {
  transform: translateX(5px);
}

/* ---------------- Responsive Adjustments ---------------- */

/* For screens <= 1024px */
@media (max-width: 1024px) {

  .hero-title,
  .text-highlight,
  .text-accent {
    white-space: normal;
  }

  .hero-title {
    font-size: clamp(1.5rem, 4.5vw, 2rem);
  }

  .text-highlight {
    font-size: clamp(1.1rem, 3.2vw, 1.5rem);
  }

  .text-accent {
    font-size: clamp(1.1rem, 2.8vw, 1.5rem);
  }

  .text-light {
    font-size: 1rem;

  }


  /* Reduce spacing between headings and content */
  .hero-content h1,
  .hero-content h2,
  .hero-content h3,
  .hero-content p {
    margin-bottom: 0.7rem;
  }

  /* Slightly smaller carousel buttons */
  .carousel-control-prev,
  .carousel-control-next {
    width: 55px;
    height: 55px;
  }

  .carousel-control-prev-icon i,
  .carousel-control-next-icon i {
    font-size: 22px;
  }
}

@media (max-width: 992px) {

  #ewuHero,
  .hero-img {
    height: 60vh;
  }


  .hero-title,
  .text-highlight,
  .text-accent {
    white-space: normal;
  }

  .hero-title {
    font-size: clamp(1.7rem, 4vw, 3rem);
  }

  .text-highlight {
    font-size: clamp(1.2rem, 3vw, 2rem);
  }

  .text-accent {
    font-size: clamp(1rem, 2.5vw, 1.8rem);
  }

  /* .text-light {
        font-size: 1.1rem;
    } */

  .hero-content h1,
  .hero-content h2,
  .hero-content h3,
  .hero-content p {
    margin-bottom: 0.1rem;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
    height: 50px;
  }

  .carousel-control-prev-icon i,
  .carousel-control-next-icon i {
    font-size: 20px;
  }

  /* Remove carousel buttons */
  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
}

@media (max-width: 768px) {

  #ewuHero,
  .hero-img {
    height: 60vh;
  }


  /* .hero-title {
        font-size: clamp(1.5rem, 5vw, 2.5rem);
    }

    .text-highlight,
    .text-accent {
        font-size: clamp(1.1rem, 3vw, 1.5rem);
    } */

  .hero-content {
    transform: translate(-50%, -50%);
  }

  .hero-content h1,
  h2,
  h3,
  p {
    margin-bottom: 0.6rem;
  }
}

@media (max-width: 576px) {

  /* #ewuHero,
  .hero-img {
    height: 60vh;
  } */

  .hero-title,
  .text-highlight,
  .text-accent {
    font-size: 1.2rem;
  }

  .text-light {
    font-size: 1rem;
  }

  .hero-content {
    transform: translate(-50%, -50%);
    gap: 5px;
  }

  .hero-content h1,
  h2,
  h3,
  p {
    margin-bottom: 0.4rem;
  }

  /* .btn-apply,
    .btn-contact {
    padding: 10px 15px;
    font-size: 1rem;
    } */

  /* Remove carousel buttons */
  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
}

/* ------------------------------- Info Cards ------------------------------- */
.info-section {
  position: relative;
  margin-top: -10px;
  z-index: 10;
}

.info-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-boxes>[class*="col-"] {
  display: flex;
  padding: 0;
}

/* Base Card Styles */
.info-card {
  flex: 1;
  width: 100%;
  min-height: 280px;
  color: var(--surface-elevated);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 2rem 2rem;
  background: linear-gradient(135deg,
      transparent 0%,
      oklch(0% 0 0 / 0.03) 100%);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: default;
  position: relative;
}

.info-card:hover {
  transform: translateY(-12px);
  box-shadow: var(--shadow-xl);
  z-index: 2;
}

/* Icons */
.info-card .material-icons {
  font-size: 3.2rem;
  background: var(--surface-elevated);
  border-radius: 50%;
  padding: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: calc(-1 * 3rem - 8px);
  left: 50%;
  transform: translateX(-50%);
  box-shadow: var(--shadow-lg);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.info-card:hover .material-icons {
  transform: translateX(-50%) scale(1.1);
  box-shadow: var(--shadow-xl);
}

/* Headings & Text */
.info-card h3 {
  font-size: var(--text-2xl);
  font-weight: 600;
  margin: 1.3rem 0 0.75rem;
  line-height: var(--leading-snug);
  letter-spacing: -0.01em;
}

.info-card p {
  font-size: var(--text-lg);
  font-weight: 400;
  line-height: var(--leading-relaxed);
  opacity: 0.95;
}

/* Individual Card Colors */
.card1 {
  background-color: oklch(68% 0.14 230);
}

.card2 {
  background-color: oklch(72% 0.15 140);
}

.card3 {
  background-color: oklch(70% 0.13 50);
}

.card4 {
  background-color: oklch(65% 0.08 220);
}

.card5 {
  background-color: oklch(67% 0.16 20);
}

.card1 .material-icons {
  color: oklch(68% 0.14 230);
}

.card2 .material-icons {
  color: oklch(72% 0.15 140);
}

.card3 .material-icons {
  color: oklch(70% 0.13 50);
}

.card4 .material-icons {
  color: oklch(65% 0.08 220);
}

.card5 .material-icons {
  color: oklch(67% 0.16 20);
}

/* ---------------- Responsive Layout ---------------- */

/* ≤1399px — 4 cards (and adjust icon) */
@media (max-width: 1400px) {
  .info-boxes>[class*="col-"] {
    width: 25%;
  }

  .info-card {
    padding: 3rem 1rem 1rem;
  }

  .info-card h3 {
    font-size: var(--text-2xl);
  }

  .info-card p {
    font-size: var(--text-lg);
  }

  .info-card .material-icons {
    font-size: 3rem;
    padding: 1rem;
    top: calc(-1 * 2rem - 8px);
  }
}

/* ≤1024px — 3 cards */
@media (max-width: 1024px) {
  .info-boxes>[class*="col-"] {
    width: 33.333%;
  }
}

/* ≤768px — 2 cards */
@media (max-width: 768px) {
  .info-boxes>[class*="col-"] {
    width: 50%;
  }
}

/* ≤576px — 1 card */
@media (max-width: 576px) {
  .info-boxes>[class*="col-"] {
    width: 100%;
  }

  .info-card {
    min-height: 260px;
    padding: 3rem 1.5rem;
  }

  .info-card .material-icons {
    font-size: 2.8rem;
    padding: 1.5rem;
  }

  /* .info-card h3 {
        font-size: var(--text-xl);
    }

    .info-card p {
        font-size: var(--text-base);
    } */
}

/* ---------------------------- Paragraph (For Reuse)--------------------------------*/
.paragraph {
  font-size: var(--text-lg);
  color: var(--text-secondary);
  text-align: justify;
  line-height: var(--leading-relaxed);
}

/* ------------------------- About Section ------------------------- */
.edc-sicip {
  background: #f8f9fb;
  padding: 60px 0;
}

.edc-sicip .paragraph {
  font-size: 1.05rem;
  line-height: 1.8;
  text-align: justify;
}

/* Equal height layout */
.edc-sicip .row {
  align-items: stretch;
  display: flex;
}

/* Admission Boxes */
.admission-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admission-box {
  background: #ffffff;
  border-left: 5px solid var(--orange);
  border-radius: 14px;
  padding: 1.75rem;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}
/* ----------------------------------Course---------------------------------------- */

#courses .card-img-top {
  height: 230px;        /* adjust height as you like */
  width: 100%;
  object-fit: cover;    /* keeps image nicely cropped */
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
@media (max-width: 768px) {
  #courses .card-img-top {
    height: 180px;
  }
}

@media (max-width: 576px) {
  #courses .card-img-top {
    height: 150px;
  }
}


/* ------------------------- Vision Section ------------------------- */

.edc-vision-section {
  position: relative;
  background: url("/Resources/images/about.png") center/cover no-repeat;
  color: var(--white);
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* FULL overlay cover fix */
.edc-vision-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 37, 46, 0.75);
  /* dark bluish overlay */
  z-index: 0;
}

/* Ensure content stays above overlay */
.edc-vision-section .container {
  position: relative;
  z-index: 1;
}

/* Vision text */
.vision-box p {
  color: #f5f5f5;
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 0;
}

/* Title */
#vision-title {
  color: #ffffff;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .button-container {
    text-align: left;
  }

  .vision-box p {
    text-align: justify;
  }

  #btn-vision {
    margin-top: 20px;
    display: inline-block;
    /* optional, if you want inline left-aligned */
  }
}

@media (max-width: 576px) {
  .vision-box p {
    font-size: 0.95rem;
  }
}

/* ------------------------ PICTURE CAROUSEL ----------------------- */
.edc-gallery-section {
  padding: 5rem 1.5rem;
  background-color: var(--surface-subtle);
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

/* .orange-btn.gallery-btn {
    padding: 0.5em 0.5rem; 
} */

@media (max-width: 400px) {
  .gallery-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .gallery-header .see-more-btn {
    align-self: flex-end;
  }
}

.title-class h2 {
  margin-bottom: 10px;
}


#galleryCarousel {
  position: relative;
    overflow: hidden;
}

#galleryCarousel .carousel-item img {
  width: 100%;
  height: 620px;      
  object-fit: cover;
  object-position: center;
}

@media (max-width: 992px) {
  #galleryCarousel .carousel-item img {
    height: 350px;
  }
}

@media (max-width: 576px) {
  #galleryCarousel .carousel-item img {
    height: 260px;
  }
}

.edc-gallery-section .carousel-caption {
  bottom: 1.2rem;
  background: oklch(0% 0 0 / 0.45);
  backdrop-filter: blur(8px);
  padding: 1rem 1.25rem;
  border-radius: 12px;
  max-width: 80%;
  margin: auto;
  text-align: center;
  box-shadow: var(--shadow-md);
}

.edc-gallery-section .carousel-caption h5 {
  font-size: var(--text-xl);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.edc-gallery-section .carousel-caption p {
  margin: 0;
  font-size: var(--text-sm);
}

/* Responsive Caption */
@media (max-width: 768px) {
  .edc-gallery-section .carousel-caption {
    bottom: 0.5rem;
    max-width: 90%;
    padding: 0.75rem;
  }

  .edc-gallery-section .carousel-caption h5 {
    font-size: var(--text-lg);
  }

  .edc-gallery-section .carousel-caption p {
    font-size: var(--text-xs);
  }
}

/* ---------------- CONTROLS ---------------- */
#galleryCarousel .gallery-control,
#galleryCarousel .gallery-control .carousel-control-prev-icon,
#galleryCarousel .gallery-control .carousel-control-next-icon {
  opacity: 1 !important;
  z-index: 30;
  pointer-events: auto;
}

#galleryCarousel .gallery-control {
  width: 56px;
  height: 56px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

#galleryCarousel .carousel-control-prev.gallery-control { left: 16px; }
#galleryCarousel .carousel-control-next.gallery-control { right: 16px; }

#galleryCarousel .carousel-control-prev-icon,
#galleryCarousel .carousel-control-next-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.12);
  transition: transform .18s ease, background .18s ease;
}

#galleryCarousel .gallery-control:hover .carousel-control-prev-icon,
#galleryCarousel .gallery-control:hover .carousel-control-next-icon {
  transform: scale(1.06);
  background: rgba(0,0,0,0.6);
}

/* Font Awesome icon inside controls */
#galleryCarousel .carousel-control-prev-icon i,
#galleryCarousel .carousel-control-next-icon i {
  font-size: 20px;
  color: #fff;
}

/* ---------------- INDICATORS ---------------- */
#galleryCarousel .carousel-indicators {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 40;
  display: flex;
  gap: 5px;
  padding: 0;
  margin: 0;
}

#galleryCarousel .carousel-indicators button {
  width: 40px;
  height: 4px;
  border-radius: 3px;
  background-color: var(--orange);
  border: none;
  transition: transform .12s;
}

#galleryCarousel .carousel-indicators .active {
  transform: scale(1.25);
   background-color: var(--light-orange);;
}


/* ---------------------------- Team Members Section ------------------------------- */
.team-section {
  position: relative;
  background: url("/Resources/images/memberBg.jpg") center/cover no-repeat;
  color: var(--white);
  padding: 100px 0 60px;
  overflow: hidden;
  text-align: center;
}

/* Dark overlay effect */
.team-section .overlay {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 37, 46, 0.616);
  /* same as vision section */
  z-index: 0;
}

/* Bring content above overlay */
.team-section .container {
  position: relative;
  z-index: 2;
}

.team-section .title-class h2 span::after {
  display: none;
}

#team-title {
  color: var(--white);
  margin-bottom: 100px;
}

/* Team Members */
.team-members {
  margin-top: 1rem;
  position: relative;
  z-index: 2;
}

.team-members>[class*="col-"] {
  margin-bottom: 2rem;
}

.member {
  background: #fff;
  /* border-radius: 16px; */
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  padding: 3rem 1rem 2rem;
  width: 100%;
  max-width: 400px;
  position: relative;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Image */
.member img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--orange);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;

}

/* Member name */
.member h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #222;
  margin-top: 30px;
  margin-bottom: 10px;
  line-height: 1.3;
}

/* View details button */
.details-btn {
  display: inline-block;
  margin-top: 0.3rem;
  font-size: 0.9rem;
  color: var(--orange);
  font-weight: 600;
  border: none;
  background: none;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
  text-decoration: none;
}

.details-btn:hover {
  color: var(--orange-dark-hover);
  transform: translateY(-2px);
}

/* Responsive tweaks */
@media (max-width: 992px) {
  .member {
    max-width: 240px;
    padding: 3.5rem 1rem 1.8rem;
  }

  .member img {
    width: 120px;
    height: 120px;
    top: -60px;
  }
}

@media (max-width: 576px) {
  .team-section {
    padding: 80px 0 40px;
  }

  .member {
    max-width: 300px;
    padding: 4rem 1rem 2rem;
  }

  #team-title {
    font-size: 1.5rem;
    margin-bottom: 60px;
  }
}


/* ---------------------------News-------------------------------- */
.news-board {
    margin: 5rem auto;
    /* padding: 3rem 4rem; */
}

.news-board .container {
    max-width: 1200px;
}

.news-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.news-title-bar h2 {
    font-size: var(--text-3xl);
    font-weight: 600;
    letter-spacing: -0.02em;
}

.news-carousel {
   display: flex;
    justify-content: flex-start;
    gap: 1rem;          
    padding-bottom: 10px;        
    /* overflow-x: hidden !important;   */
    flex-wrap: nowrap;
}

.news-carousel::-webkit-scrollbar {
   display: none !important;
}

.news-carousel::-webkit-scrollbar-thumb {
    background: var(--border-default);
    border-radius: 4px;
}

.news-carousel::-webkit-scrollbar-track {
    background: transparent;
}

.news-item {
    flex: 0 0 auto;
    width: 280px;                  
    background-color: var(--surface-elevated);
    /* border-radius: 14px; */
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.news-item:hover {
    box-shadow: var(--shadow-xl);
}

.image-container {
    position: relative;
    overflow: hidden;
    height: 220px;                   /* Larger image */
    border-bottom: 3px solid var(--border-default);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
}

.news-item:hover img {
    transform: scale(1.12);
    opacity: 0.92;
}

.news-date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--teal);
    color: var(--surface-elevated);
    padding: 0.55rem 0.9rem;
    font-size: var(--text-sm);
    line-height: 1.1;
    font-weight: 700;
    /* border-bottom-right-radius: 10px; */
    box-shadow: var(--shadow-sm);
    z-index: 2;
    transition: background 0.3s ease, transform 0.3s ease;
}

.news-item:hover .news-date {
    background-color: var(--orange);
    opacity: 0.95;
}

.news-title {
    font-size: var(--text-base);
    font-weight: 600;
    padding: 1rem;
    color: var(--text-primary);
    line-height: var(--leading-snug);
    background: var(--surface-elevated);
    transition: background 0.35s ease, color 0.35s ease;

}

/* .news-item:hover .news-title {
    background-color: var(--light-teal);
    color: var(--text-dark);
} */

.news-item a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 12px 0 0 0;
    gap: 8px;
}

.slick-dots li {
    display: inline-block;
}

.slick-dots button {
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline: none;
    width: 35px;
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-dots button span {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: var(--orange);
    transition: background 0.3s ease, transform 0.3s ease;
}

.slick-dots button:hover span {
    background-color: var(--light-teal);
    transform: scaleX(1.2);
}

.slick-dots li.slick-active button span {
    background: var(--orange);
    transform: scaleX(1.4);
}

.news-slider-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
    width: 100%;
    overflow: hidden;
}

.news-fade-in {
    opacity: 0;
    animation: newsFadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes newsFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* -----------------------Notice Board Section ----------------------------*/
.notice-board {
  margin: 4rem auto;
  padding: 3rem 4rem;
  background: var(--surface-elevated);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
}

.notice-board .container {
  max-width: 1200px;
}

.notice-board .title-class {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.notice-board .title-class h2 {
  font-size: var(--text-3xl);
  font-weight: 600;
  letter-spacing: -0.02em;
}

.notice-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 360px;
  overflow-y: auto;
}

.notice-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  font-size: var(--text-base);
  color: var(--text-primary);
  flex-wrap: nowrap;
  gap: 1rem;
  border-bottom: 1px solid var(--border-subtle);
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.notice-list li:hover {
  background: linear-gradient(to right,
      oklch(62% 0.17 25 / 0.04),
      oklch(62% 0.17 25 / 0.02));
  padding-left: 0.75rem;
  border-left: 3px solid var(--orange);
}

.notice-list li:last-child {
  border-bottom: none;
}

.notice-date {
  font-size: var(--text-base);
  color: var(--text-muted);
  width: 100px;
  flex-shrink: 0;
  font-weight: 500;
}

.notice-text {
  flex-grow: 1;
  font-weight: 500;
  padding-left: 0.75rem;
  color: var(--text-primary);
  transition: color 0.3s ease;
  line-height: var(--leading-normal);
}

.notice-list li:hover .notice-text {
  color: var(--orange);
}

.read-more-btn {
  text-decoration: none;
  color: var(--orange);
  font-size: var(--text-sm);
  padding: 0.5rem 1rem;
  font-weight: 600;
  white-space: nowrap;
  border: 2px solid var(--orange);
  border-radius: 50px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.read-more-btn:hover {
  background-color: var(--orange);
  color: var(--surface-elevated);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Optional scrollbar styling */
.notice-list::-webkit-scrollbar {
  width: 6px;
}

.notice-list::-webkit-scrollbar-thumb {
  background-color: var(--border-default);
  border-radius: 3px;
  transition: background 0.3s ease;
}

.notice-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--border-emphasis);
}

/* -----------------------Event Calendar Section ----------------------------*/
.event-calendar-section {
  margin: 50px auto;
  max-width: 1200px;
  padding: 32px 40px;
}

/* ============================== 1400px =============================== */
@media screen and (min-width: 1400px) {

  .about-edc-sicip,
  .news-board,
  .event-calendar-section,
  .notice-board,
  .edc-vision {

    margin: 50px auto;
    max-width: 1200px;
    /* padding: 0px 90px; */
    box-sizing: border-box;
  }


}



  @media screen and (max-width: 1400px) {
    .presentation-message h1 {
      /* font-size: 3em; */
      margin: 0;
    }

    .presentation-message p {
      /* font-size: 1.5em; */
      margin-top: 20px;
    }

    /* .about-edc-sicip,
    .edc-vision,
    .news-board,
    .event-calendar-section,
    .notice-board {
      .about-edc-sicip {
        margin: 50px auto;
        padding: 0px 120px;
        max-width: 1200px
      }
    } */

    .carousel {
      height: 380px;
    }

    .button {
      width: 120px;
      font-size: 13px;
      padding: 5px 10px;
    }

    .info-box {
      width: calc(30% - 14px);
      padding: 40px 20px;
    }

    .news-item {
      min-width: 220px;
    }

    .news-item img {
      height: 160px;
    }

    .info-box p {
      font-size: 0.9rem;
    }

    .info-box h3 {
      font-size: 1.2rem;
    }

    .team-header {
      padding: 60px 0px 100px 0px;
    }

    .member h3 {
      font-size: 1rem;
    }

    .caption {
      font-size: 0.9rem;
    }
  }

  /* ============================== 1200px and below =============================== */
  @media screen and (max-width: 1200px) {
    #ewuHome {
      height: 85vh;
    }

    .presentation-message h1 {
      font-size: 5rem;
      margin: 0;
    }

    .presentation-message p {
      font-size: 1.9rem;
      padding-top: 15px;
      text-align: center;
    }

    /* .about-edc-sicip,
    .edc-vision,
    .news-board,
    .event-calendar-section,
    .notice-board {
      box-sizing: border-box;
      padding: 50px 100px;
    } */

    .carousel {
      height: 365px;
    }

    .side-box h3 {
      font-size: 1.2rem;
    }

    .side-box-container {
      gap: 16px;
    }

    .side-box {
      padding: 37px 30px;
    }

    .side-box p,
    .info-box p,
    .caption {
      font-size: 0.8rem;
    }

    .button {
      width: 120px;
      font-size: 0.8125rem;
      padding: 5px 10px;
    }

    .info-box {
      width: calc(30% - 14px);
      padding: 15px 15px;
    }

    .info-boxes {
      /* gap: 5px; */
      padding: 0 15px;
    }

    .news-item {
      min-width: 220px;
    }

    .news-item img {
      height: 160px;
    }

    .info-box h3 {
      font-size: 1.2rem;
    }

    .member h3 {
      font-size: 1rem;
    }

    .team-header {
      padding: 60px 0px 90px 0px;
    }

    .team-members {
      gap: 5px;
      padding: 0 100px 60px;
    }

    .member {
      width: 200px;
      padding: 170px 10px 30px;
    }

    .member img {
      width: 130px;
      height: 130px;
      top: 25px;
    }
  }

  /* ===================== 992px and below ===================== */
  @media screen and (max-width: 992px) {

    p,
    .info-box p,
    .caption {
      font-size: 0.8rem;
    }

    .paragraph {
      font-size: 1rem;
    }

    /* .about-edc-sicip,
    .edc-vision,
    .news-board,
    .event-calendar-section,
    .notice-board {
      box-sizing: border-box;
      padding: 40px 60px;
    } */

    #ewuHome {
      height: 60vh;
    }

    #ewuImage {
      height: 90vh;
      filter: brightness(100%);
      background: linear-gradient(to right,
          rgba(22, 50, 122, 0.712),
          rgba(21, 50, 124, 0.2));
    }

    .presentation-message h1 {
      font-size: 4rem;
      margin: 0;
    }

    .presentation-message p {
      font-size: 1.5rem;
      padding-top: 15px;
      text-align: center;
      margin: 0px;
    }

    .apply-now-btn {
      margin-top: 60px;
    }

    .carousel-container {
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 14px;
    }

    .carousel {
      flex: 2.3;
      height: 320px;
    }

    .admission {
      flex: 1;
    }

    .side-box-container {
      gap: 16px;
    }

    .side-box {
      padding: 25px 20px;
    }

    .info-boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .info-box {
      flex: 0 0 calc(25% - 5px);
      max-width: calc(25% - 5px);
      padding: 20px 15px;
    }

    .info-box .material-icons {
      font-size: 50px;
    }

    .info-box h3 {
      font-size: 1.1rem;
    }

    .team-members {
      padding: 0 1.5rem 4rem;
    }

    .member {
      width: 200px;
      padding: 160px 10px 30px;
    }

    .member img {
      width: 120px;
      height: 120px;
      top: 30px;
    }

    .member h3 {
      font-size: 0.75rem;
      margin: 10px 0 20px;
      height: 40px;
    }

    .details-btn {
      font-size: 0.8rem;
      padding: 6px 20px;
    }

    .notice-text {
      font-size: 1rem;
      flex-basis: 100%;
      padding: 5px 0 0 0;
    }

    .read-more-btn {
      padding: 4px 8px;
    }
  }

  /* ============================== 768px and below ============================== */
  @media screen and (max-width: 768px) {
    main {
      margin: 0;
    }

    #ewuHome {
      height: 50vh;
    }

    #ewuImage {
      height: 80vh;
      filter: brightness(100%);
      background: linear-gradient(to right,
          rgba(22, 50, 122, 0.712),
          rgba(21, 50, 124, 0.2));
    }

    .presentation-message {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      padding: 2px 20px;
      margin-top: 100px;
    }

    .presentation-message h1 {
      font-size: 2.9rem;
      margin: 2px 15px;
    }

    .presentation-message p {
      font-size: 1.2rem;
      margin: 2px 15px;
      padding: 0px;
    }

    .apply-now-btn {
      margin-top: 30px;
      padding: 10px 45px;
      font-size: 0.8rem;
    }

    .about-edc-sicip,
  .edc-vision,
  .news-board,
  .event-calendar-section,
  .notice-board,
  .carousel-container {
    box-sizing: border-box;
    margin: 40px auto;
    padding: 0px 40px;
  }

    .carousel-container {
      flex-direction: column;
      gap: 20px;
    }

    .carousel,
    .admission {
      width: 100%;
      padding: 0;
    }

    .picture-carousel {
      padding: 5px 20px;
    }

    .carousel {
      aspect-ratio: 16/9;
    }

    .indicator-container {
      bottom: 1px;
    }

    .prev {
      left: 1px;
    }

    .next {
      right: 1px;
    }

    .side-box-container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    .side-box {
      flex: 1;
      min-width: 240px;
      max-width: 400px;
      padding: 35px 20px;
    }

    .side-box h3 {
      font-size: 1.25rem;
    }

    .side-box p,
    .info-box p,
    .caption {
      font-size: 0.8rem;
    }

    .button {
      /* width: 140px; */
      font-size: 0.875rem;
      padding: 5px 8px;
    }

    .info-box {
      flex: 0 0 calc(50% - 30px);
      max-width: calc(50% - 30px);
      padding: 25px 25px;
    }

    .team-members {
      padding: 40px 0.75rem 4rem;
    }

    .team-header {
      padding: 40px 0px 75px 0px;
    }

    .member {
      width: 100%;
      max-width: 250px;
      padding: 100px 10px 20px;
      position: relative;
    }

    .member img {
      width: 100px;
      height: 100px;
      top: 10px;
    }

    .member h3 {
      margin: 30px 5px 2px;
    }

    .details-btn {
      font-size: 0.7rem;
      padding: 6px 20px;
    }

    .news-item {
      min-width: 200px;
    }

    .news-item img {
      height: 140px;
    }

    .notice-list li {
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .notice-date {
      width: 100%;
      font-size: 0.75rem;
      margin-bottom: 2px;
    }

    .notice-text {
      width: calc(100% - 110px);
      font-size: 0.95rem;
      padding-left: 0;
      padding-bottom: 5px;
      flex-grow: 1;
    }

    .read-more-btn {
      margin-left: auto;
      padding: 3px 8px;
    }
  }

  /* ========================================= 480px and below ================================================== */
  @media screen and (max-width: 480px) {
    #ewuHome {
      height: 55vh;
    }

    #ewuImage {
      height: 65vh;
      filter: brightness(110%);
      background: linear-gradient(to right,
          rgba(22, 50, 122, 0.712),
          rgba(21, 50, 124, 0.2));
    }

    .presentation-message {
      margin-top: 120px;
    }

    .presentation-message h1 {
      font-size: 1.8rem;
      margin: 0;
    }

    .presentation-message p {
      font-size: 0.9rem;
      margin: 5px 0;
      padding: 0;
    }

    .apply-now-btn {
      margin-top: 20px;
      padding: 8px 30px;
      font-size: 0.75rem;
    }

    /* 
  .about-edc-sicip,
  .edc-vision,
  .news-board,
  .event-calendar-section,
  .notice-board,
  .carousel-container {
    margin: 30px 20px;
  } */

    .picture-carousel {
      padding: 20px 10px;
    }

    .carousel-container {
      flex-direction: column;
      align-items: center;
    }

    .side-box-container {
      align-items: center;
      gap: 10px;
    }

    .side-box {
      width: 100%;
      max-width: 350px;
      padding: 25px 10px;
    }

    .side-box h3 {
      font-size: 1rem;
    }

    .side-box p,
    .info-box p,
    .caption {
      font-size: 0.75rem;
    }

    .button {
      width: 100px;
      font-size: 0.75rem;
      padding: 6px 15px;
    }

    .indicator-container {
      bottom: 0;
    }

    .indicator {
      width: 30px;
      height: 2px;
      margin: 0 2px;
    }

    .prev,
    .next {
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
    }

    .info-boxes {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .info-box {
      width: 90%;
      max-width: 320px;
      padding: 15px;
      font-size: 0.8rem;
    }

    .info-box h3 {
      font-size: 1rem;
    }

    .team-members {
      padding: 40px 0.75rem 4rem;
    }

    .team-header {
      padding: 20px 0 65px;
    }

    .member {
      width: 100%;
      max-width: 250px;
      padding: 100px 10px 20px;
      position: relative;
    }

    .member img {
      width: 100px;
      height: 100px;
      top: 10px;
    }

    .member h3 {
      font-size: 0.8rem;
      margin: 30px 10px 0;
    }

    .details-btn {
      font-size: 0.75rem;
      padding: 6px 18px;
    }

    .news-item {
      min-width: 100%;
    }

    .news-item img {
      width: 100%;
      height: auto;
    }

    .slick-dots {
      gap: 0;
      margin: 8px 0 0;
    }

    .slick-dots button span {
      width: 30px;
      height: 2px;
      margin: 0 auto;
    }

    .notice-board {
      margin: 20px 10px;
      padding: 0 10px;
    }

    .notice-text {
      font-size: 0.9rem;
    }

    .read-more-btn {
      font-size: 0.8rem;
      padding: 2px 6px;
      margin-left: auto;
    }
  }
